<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<!--lalala-->

</head>
<style type="text/css">

.tr {
  font-weight: bold;
  padding: 0;
  text-align: center;
}

.tr1 {
  padding: 0;
  text-align: center;
}
  
ul li {
  list-style-type: none;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #dddddd;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.footer li a {
  float: left;
}

.footer li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #dddddd;
  }

</style>

<body>
	<header>
	  	<div>

    	<nav>
    		<ul>	
     	 	<li><a href="day01_3.html">Home</a></li>
     	 	<li><a href="day01_4_lyrics.html">Music</a></li>
     	 	<li><a href="day01_5_movie.html">Movie</a></li>
     		<li><a href="day01_6_contact.html">Contact Form</a></li>
     		<li><a href="day02_table.html">Exercise 1: Table</a></li>
     		</ul>
    	</nav>

	  	</div>
  </header>

  <div>
<section>
	<h1>HTML Exercise 1: Table</h1>
     
     	<table>
		<tr class="tr">
		<td>Images</td>
		<td>Music</td>
		<td>Video</td>
		</tr>
				<tr class="tr1">		
		<td>My cats
     <ul>
			<li>Cat 1<br><img src="https://media.gettyimages.com/photos/two-cute-cats-on-the-couch-picture-id552752001?s=170x170" alt="cats" height="170% width=170%"></li>
			<li>Cat 2<br><img src="https://media.gettyimages.com/photos/two-cute-cats-on-the-couch-picture-id552752001?s=170x170" alt="cats" height="170% width=170%"></li>
			<li>Cat 3<br><img src="https://media.gettyimages.com/photos/two-cute-cats-on-the-couch-picture-id552752001?s=170x170" alt="cats" height="170% width=170%"></li>
		</ul></td>
		</td>
		<td>Vivaldi
      <ul>
			<li>Sonata in D minor<br><iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/254529991&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></li>
			<li>Concerto in D Major<br><iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/254529879&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></li>
			<li>Concerto in A Minor<br><iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/254529713&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></li>
		</ul></td>
     		<td>Virginia Woolf
      <ul>
			<li>Night and Day<br><iframe src="https://www.youtube.com/embed/sfFM2ujbJwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li>Monday or Tuesday<br>
        <iframe src="https://www.youtube.com/embed/l62DwjVtKGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li>Jacob's Room<br>
        <iframe src="https://www.youtube.com/embed/plj4kIoOvrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
		</ul></td>
		</>
				
	</table>
	
	

</body>
</html>